<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>showPassword</title>
    <link rel="stylesheet" href="showPassword.css" />
  </head>

  <body>
    <div class="card">
      <span style="color: rgb(116, 115, 98); font-size: 1.4rem"
        >Your Credentials</span
      >
      <ul type="none">
        <li class="infos">
          Username: <span ><input id="username" type="text" /></span>
        </li>
        <br />
        <li class="infos">
          Email: <span ><input id="email" type="text" /></span>
        </li>
        <br />
        <li class="infos">
          Password: <span ><input id="password" type="text" /></span>
        </li>
      </ul>
      <button onclick="update()">Change</button>
    </div>
    <script src="js/auth.js"></script>
    <script src="./js/change.js"></script>
  </body>
</html>
