<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign up</title>
    <link rel="stylesheet" href="signup.css" />
  </head>
  <body>
    <div class="container">
      <div class="screen">
        <div class="screen__content">
          <div class="login">
            <div class="login__field">
              <!-- <i class="login__icon fas fa-user"></i> -->
              <input type="text" class="login__input" id="username" placeholder="User name" required/>
            </div>

            <div class="login__field">
              <!-- <i class="login__icon fas fa-user"></i> -->
              <input type="text" class="login__input" id="email" placeholder="Email" required/>
            </div>

            <div class="login__field">
              <!-- <i class="login__icon fas fa-lock"></i> -->
              <input
                type="password"
                class="login__input"
                id="pw"
                placeholder="Password"
                required
              />
            </div>
              <div class="login__field">
              <input 
              type="password"
              class="login__input"
              id="pw1"
              placeholder="Confirm-Password"
              required
            />
            </div>
            <button class="button login__submit" id="button-add" onclick="signUp()">
              <span class="button__text">Sign up</span>
              <i class="button__icon fas fa-chevron-right"></i>
            </button>
          </div>
          <div class="social-login">
            Already a member?
            <button><a href="index.html">Login</a></button>
          </div>
        </div>
        <div class="screen__background">
          <span
            class="screen__background__shape screen__background__shape4"
          ></span>
          <span
            class="screen__background__shape screen__background__shape3"
          ></span>
          <span
            class="screen__background__shape screen__background__shape2"
          ></span>
          <span
            class="screen__background__shape screen__background__shape1"
          ></span>
        </div>
      </div>
    </div>
    <script src="js/signup.js"></script>
  </body>
</html>
