<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UserProfile</title>
    <link rel="stylesheet" href="todo.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="wrapper">
      <div class="card">
        <div class="socials">
          <div class="i">" GET</div>
          <div class="i">THINGS</div>
          <div class="i">DONE</div>
          <div class="i">NOW "</div>
        </div>

        <div class="profilepic"></div>
        <label for="camera-upload" class="camera-icon" id="camera" onclick="openfile(event)">
          <i
            class="fa fa-camera fa-2x"
            style="color: white"
            title="Upload Profile"
          ></i>
        </label>
        <input
          id="file-input"
          type="file"
          accept="image/*"
          capture="camera"
          style="display: none"
        />
        <span class="welcome">Welcome !</span>
        <h1 id="printname"></h1>

        <p class="userInfo">
          <span style="color: rgb(220, 213, 136); font-size: 1.4rem;">Your Credentials</span>
          <ul type="none">
            <li class="infos">Username: <span id="username"></span></li>
            <li class="infos">Email: <span id="email"></span></li>
            <li class="infos">Password: <span id="password"></span></li>
          </ul>
        <a href="change.html" class="change">Change ?</a>                                    
          
         <br><br>
         <span class="last" onclick="logout()">Log out </span><br><br>
         <span class="last" onclick="confirmDeleteUser()"> Deactivate this account</span>
<br><br>

        </p>
      </div>
    </div>

    <main id="todolist">
      <h1>
        Todo List
        <span>Get things done, one item at a time.</span>
      </h1>
        
      <!-- <p class="emptylist" id="emptyListMsg">Your todo list is empty.</p> -->

      <div class="container2">
        <!-- <h3>Your todos</h3> -->
        <table class="list" id="myTable">
            <tr>
                <th>Todoid</th>
                <th>TodoList</th>
                <th>Start Date</th>
                <th>End Date</th>
                <th></th>
            </tr>
        </table>
    </div>
     

      <div class="form">
        <input type="text" placeholder="Add to the todo list" id="todo"/>

        <div class="date">
          <!-- <label for="date-time">Set your End Date:</label> -->
          <span class="required-indicator">*</span>
          <input
            type="date"
            title="Set your end date"
            class="form-control"
            id="date_time"
            placeholder="DD/MM/YY"
            name="date-time"
            required
          />
              
        <button value="button" type="submit" onclick="addTodo()"> Add item </button>
      </div>
      </div>
    </main>
    <script>
      function openfile(event){
        document.getElementById('file-input').click();

        function previewImage(event) {
  var input = event.target;
  var reader = new FileReader();

  reader.onload = function() {
    var image = document.getElementById('profile-image');
    image.src = reader.result;
  };

  reader.readAsDataURL(input.files[0]);
}
      }
    </script>

   <script src="js/auth.js"></script>
   <script src="js/logout.js"></script>
   <script src="js/todo.js"></script>
   <script src="js/fetch.js"></script>

  </body>
</html>
